(particlesystem) {

	(mesh) {
		id = "particlesys.pointcloud2.mesh";
		faceSize = 1;
		maxVertexCount = 121;
		(attribute) {
			name = "positions";
			outputName = "opositions";
			attributeSize = 3;
		}
	}

	(mesh) {
		id = "particlesys.pointcloud.mesh";
		faceSize = 1;
		maxVertexCount = 121;
		(attribute) {
			name = "positions";
			outputName = "opositions";
			attributeSize = 3;
			(data) {"
				/*3.5 -112 15
				35 -112 15
				40 -112 25*/

2.5 -113 0.05
2.5 -112.8 0.05
2.5 -112.6 0.05
2.5 -112.4 0.05
2.5 -112.2 0.05
2.5 -112 0.05
2.5 -111.8 0.05
2.5 -111.6 0.05
2.5 -111.4 0.05
2.5 -111.2 0.05
2.5 -111 0.05
2.7 -113 0.05
2.7 -112.8 0.05
2.7 -112.6 0.05
2.7 -112.4 0.05
2.7 -112.2 0.05
2.7 -112 0.05
2.7 -111.8 0.05
2.7 -111.6 0.05
2.7 -111.4 0.05
2.7 -111.2 0.05
2.7 -111 0.05
2.9 -113 0.05
2.9 -112.8 0.05
2.9 -112.6 0.05
2.9 -112.4 0.05
2.9 -112.2 0.05
2.9 -112 0.05
2.9 -111.8 0.05
2.9 -111.6 0.05
2.9 -111.4 0.05
2.9 -111.2 0.05
2.9 -111 0.05
3.1 -113 0.05
3.1 -112.8 0.05
3.1 -112.6 0.05
3.1 -112.4 0.05
3.1 -112.2 0.05
3.1 -112 0.05
3.1 -111.8 0.05
3.1 -111.6 0.05
3.1 -111.4 0.05
3.1 -111.2 0.05
3.1 -111 0.05
3.3 -113 0.05
3.3 -112.8 0.05
3.3 -112.6 0.05
3.3 -112.4 0.05
3.3 -112.2 0.05
3.3 -112 0.05
3.3 -111.8 0.05
3.3 -111.6 0.05
3.3 -111.4 0.05
3.3 -111.2 0.05
3.3 -111 0.05
3.5 -113 0.05
3.5 -112.8 0.05
3.5 -112.6 0.05
3.5 -112.4 0.05
3.5 -112.2 0.05
3.5 -112 0.05
3.5 -111.8 0.05
3.5 -111.6 0.05
3.5 -111.4 0.05
3.5 -111.2 0.05
3.5 -111 0.05
3.7 -113 0.05
3.7 -112.8 0.05
3.7 -112.6 0.05
3.7 -112.4 0.05
3.7 -112.2 0.05
3.7 -112 0.05
3.7 -111.8 0.05
3.7 -111.6 0.05
3.7 -111.4 0.05
3.7 -111.2 0.05
3.7 -111 0.05
3.9 -113 0.05
3.9 -112.8 0.05
3.9 -112.6 0.05
3.9 -112.4 0.05
3.9 -112.2 0.05
3.9 -112 0.05
3.9 -111.8 0.05
3.9 -111.6 0.05
3.9 -111.4 0.05
3.9 -111.2 0.05
3.9 -111 0.05
4.1 -113 0.05
4.1 -112.8 0.05
4.1 -112.6 0.05
4.1 -112.4 0.05
4.1 -112.2 0.05
4.1 -112 0.05
4.1 -111.8 0.05
4.1 -111.6 0.05
4.1 -111.4 0.05
4.1 -111.2 0.05
4.1 -111 0.05
4.3 -113 0.05
4.3 -112.8 0.05
4.3 -112.6 0.05
4.3 -112.4 0.05
4.3 -112.2 0.05
4.3 -112 0.05
4.3 -111.8 0.05
4.3 -111.6 0.05
4.3 -111.4 0.05
4.3 -111.2 0.05
4.3 -111 0.05
4.5 -113 0.05
4.5 -112.8 0.05
4.5 -112.6 0.05
4.5 -112.4 0.05
4.5 -112.2 0.05
4.5 -112 0.05
4.5 -111.8 0.05
4.5 -111.6 0.05
4.5 -111.4 0.05
4.5 -111.2 0.05
4.5 -111 0.05
				"
			}
		}
	}

}